; POST verisini her durumda PHP'ye geçir
always_populate_raw_post_data = -1

; $_POST, $_GET, $_COOKIE, $_FILES sırasını açıkça belirt
variables_order = "EGPCS"

; Gerekirse dosya yüklemeyi zorunlu kıl
file_uploads = On
upload_max_filesize = 20M
post_max_size = 25M
max_input_vars = 3000
max_execution_time = 300
